# rename [environ] to the environment you're working/testing on
# for local, rename it to local --- .env.local
_SECRET_KEY=xxxxxxx
AWS_PROFILE_NAME=xxxxxxxxxx
AGENTA_AUTH_KEY_SECRET_ARN=xxxxxxxxxxxxx
