# Rename this file to .env.local and provide the secret values to access them in the app
# .env.local should not be committed to git

NEXT_PUBLIC_OPENAI_API_KEY=

# this is a flag to enable bundle analyzer in the build process
ANALYZE= 